# jdbc.driver=cubrid.jdbc.driver.CUBRIDDriver
jdbc.url=ENC(y0VUq+5UI9EZeLcXJQ9Gi/mFftrjQva5g/DdlGO6jUvTw2K5YXjnBCHwp9FaKc0v)
jdbc.username=ENC(hINRuWnOzyqMN0YujGnrrrkE9F84UW0h)
jdbc.password=ENC(hINRuWnOzyqMN0YujGnrrrkE9F84UW0h)